<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullDownToDismiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-qR-MQ7">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DoM-bk-EzW" kind="presentation" modalPresentationStyle="overFullScreen" id="Skf-He-1ak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWg-qR-MQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QD0-F9-KVQ"/>
                            <constraint firstItem="gWg-qR-MQ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nIm-FX-qLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5H4-br-vPW">
            <objects>
                <viewController id="DoM-bk-EzW" customClass="ViewController2" customModule="PullDownToDismiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1k8-M3-Lpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krd-wn-5ye">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-mo-9JE">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4g-WX-fEc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-p7-0hB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.24313725489999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="QQQ-xZ-ZC4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IAn-p7-0hB" secondAttribute="bottom" id="NrG-Gk-7dW"/>
                                            <constraint firstItem="IAn-p7-0hB" firstAttribute="top" secondItem="n4g-WX-fEc" secondAttribute="top" id="gOd-Js-xje"/>
                                            <constraint firstAttribute="trailing" secondItem="IAn-p7-0hB" secondAttribute="trailing" id="j7d-8I-soR"/>
                                            <constraint firstItem="IAn-p7-0hB" firstAttribute="leading" secondItem="n4g-WX-fEc" secondAttribute="leading" id="nQA-QQ-InB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="DoM-bk-EzW" id="q2l-ny-3oq"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n4g-WX-fEc" secondAttribute="bottom" id="OZw-Cn-NIG"/>
                                    <constraint firstAttribute="trailing" secondItem="n4g-WX-fEc" secondAttribute="trailing" id="iEt-zo-KDW"/>
                                    <constraint firstItem="n4g-WX-fEc" firstAttribute="leading" secondItem="XuC-mo-9JE" secondAttribute="leading" id="y5f-Ga-S0i"/>
                                    <constraint firstItem="n4g-WX-fEc" firstAttribute="top" secondItem="XuC-mo-9JE" secondAttribute="top" id="zCA-DD-dKc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.23560585339168491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krd-wn-5ye" firstAttribute="leading" secondItem="a6I-bD-pI3" secondAttribute="leading" id="13H-lg-Vvy"/>
                            <constraint firstItem="IAn-p7-0hB" firstAttribute="width" secondItem="1k8-M3-Lpa" secondAttribute="width" id="6yb-GG-Dwf"/>
                            <constraint firstItem="XuC-mo-9JE" firstAttribute="leading" secondItem="a6I-bD-pI3" secondAttribute="leading" id="EiY-PU-ojB"/>
                            <constraint firstItem="XuC-mo-9JE" firstAttribute="height" secondItem="krd-wn-5ye" secondAttribute="height" id="URg-zw-pGL"/>
                            <constraint firstItem="a6I-bD-pI3" firstAttribute="trailing" secondItem="krd-wn-5ye" secondAttribute="trailing" id="c4k-h0-2sw"/>
                            <constraint firstAttribute="trailing" secondItem="XuC-mo-9JE" secondAttribute="trailing" id="dgF-zF-j7a"/>
                            <constraint firstItem="krd-wn-5ye" firstAttribute="top" secondItem="a6I-bD-pI3" secondAttribute="top" constant="30" id="dri-lR-itZ"/>
                            <constraint firstAttribute="bottom" secondItem="krd-wn-5ye" secondAttribute="bottom" id="gzM-Br-bSU"/>
                            <constraint firstItem="XuC-mo-9JE" firstAttribute="top" secondItem="krd-wn-5ye" secondAttribute="top" id="vRS-lz-87M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6I-bD-pI3"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="n4g-WX-fEc" id="8eQ-J9-i40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kro-xs-E3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="21"/>
        </scene>
    </scenes>
</document>
